# java-foundation-project

./: LICENSE  README.md  pom.xml
src/main/java/com/example/mall/: MallApplication.java
src/main/java/com/example/mall/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/example/mall/controller/: BaseController.java
src/main/java/com/example/mall/controller/api/goods/: ApiGoodsController.java
src/main/java/com/example/mall/controller/api/member/: MemberController.java
src/main/java/com/example/mall/controller/api/mysql/: CreateMySqlController.java
src/main/java/com/example/mall/controller/web/goods/: GoodsController.java
src/main/java/com/example/mall/controller/web/home/: HomeContraller.java
src/main/java/com/example/mall/controller/wxpay/: WxPayController.java
src/main/java/com/example/mall/mapper/: MallGoodsMapper.java  MallMemberMapper.java
src/main/java/com/example/mall/mapper/wxpay/: PayConstants.java
src/main/java/com/example/mall/pojo/: MallGoods.java  MallMember.java
src/main/java/com/example/mall/service/: IMallGoodsService.java  IMallMemberService.java
src/main/java/com/example/mall/service/impl/: MallGoodsServiceImpl.java  MallMemberServiceImpl.java
src/main/java/com/example/mall/utils/: AjaxResult.java  DateUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/example/mall/utils/constant/: Constants.java  HttpStatus.java
src/main/java/com/example/mall/utils/exception/: UtilException.java
src/main/java/com/example/mall/utils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/mall/utils/sql/: SqlUtil.java
src/main/java/com/example/mall/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MallGoodsMapper.xml  MallMemberMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/goods/: lists.html
src/main/resources/templates/home/: create-table.html  index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: index.html
src/test/java/com/example/wxpay/: AutoUpdateVerifierTest.java  CertificatesManagerTest.java  HttpClientBuilderTest.java  MyTest.java  NotificationHandlerTest.java  RsaCryptoTest.java
